# doctor_android

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  doctor.jks  google-services.json
app/src/androidTest/java/kosbrother/com/doctorguide/: ApplicationTest.java  EntityCategoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kosbrother/com/doctorguide/: AboutUsActivity.java  AddCommentActivity.java  AddDoctorActivity.java  AreaActivity.java  BaseActivity.java  BrowseActivity.java  CommentDetailActivity.java  DivisionActivity.java  DoctorActivity.java  DoctorGuideApplication.java  FeedbackActivity.java  GetLocationActivity.java  HospitalActivity.java  HospitalDoctorActivity.java  MainActivity.java  MyCollectionActivity.java  MyCommentActivity.java  MyCommnetActivity.java  ProblemReportActivity.java  SearchMoreActivity.java  SearchMoreDoctorActivity.java  SearchMoreHospitalActivity.java  SearchableActivity.java  SettingActivity.java
app/src/main/java/kosbrother/com/doctorguide/Util/: AppIndexString.java  BlankViewHolder.java  CreateUserTask.java  ExtraKey.java  GetLocation.java  GoogleSignInActivity.java  MathUtil.java  OrderStrings.java  PassParamsToActivity.java  ReportType.java  SignInActivity.java  SphericalUtil.java  StringUtil.java  Util.java
app/src/main/java/kosbrother/com/doctorguide/adapters/: AreaAdapter.java  CategoryAdapter.java  CommentAdapter.java  DoctorSearchListAdapter.java  HospitalSearchAdapter.java  MyDivisionListRecyclerViewAdapter.java  MyDoctorMyCollectionRecyclerViewAdapter.java  MyDoctorRecyclerViewAdapter.java  MyHospitalMyCollecionRecyclerViewAdapter.java  MyHospitalRecyclerViewAdapter.java
app/src/main/java/kosbrother/com/doctorguide/api/: DoctorApi.java  DoctorGuideApi.java
app/src/main/java/kosbrother/com/doctorguide/custom/: CustomSlider.java  CustomViewPager.java  LoadMoreRecyclerView.java
app/src/main/java/kosbrother/com/doctorguide/entity/: Area.java  Category.java  Comment.java  Division.java  Doctor.java  Hospital.java  OrderStrings.java  User.java
app/src/main/java/kosbrother/com/doctorguide/factory/: DivisionFactory.java  HospitalFactory.java
app/src/main/java/kosbrother/com/doctorguide/fragments/: AddDivisionCommentFragment.java  AddDoctorCommentFragment.java  CommentFragment.java  DivisionListFragment.java  DivisionScoreFragment.java  DoctorDetailFragment.java  DoctorFragment.java  DoctorMyCollectionFragment.java  DoctorScoreFragment.java  HospitalDetailFragment.java  HospitalFragment.java  HospitalMyCollecionFragment.java  MainAreaFragment.java  MainDivisionFragment.java  MyDoctorRecyclerViewAdapter.java  MyHospitalRecyclerViewAdapter.java
app/src/main/java/kosbrother/com/doctorguide/google_analytics/: GAManager.java
app/src/main/java/kosbrother/com/doctorguide/google_signin/: GoogleSignInManager.java  GoogleSigninInteractor.java  GoogleSigninInteractorImpl.java  SignInManager.java
app/src/main/java/kosbrother/com/doctorguide/model/: AddCommentModel.java  AddCommentModelImpl.java  AddDoctorModel.java  AddDoctorModelImpl.java  AreaModel.java  BaseFabModel.java  ClickAddCommentModel.java  ClickAddDoctorModel.java  ClickProblemReportModel.java  CommentDetailModel.java  CommentDetailModelImpl.java  DivisionFabModel.java  DivisionModel.java  DoctorFabModel.java  DoctorModel.java  FabModel.java  FeedbackModel.java  HospitalDoctorModel.java  HospitalFabModel.java  HospitalModel.java  MainModel.java  MyCollectionModel.java  MyCommentModel.java  SearchableModel.java  (+4 more)
app/src/main/res/drawable/: click_selector.xml  feedback_button.xml  gray_selectable_item_background.xml  green_gray_button.xml  heart_read_to_white_button.xml  heart_red_line_to_red_button.xml  heart_white_to_red_button.xml  info_button.xml  intro_button.xml  primary_color_button.xml
app/src/main/res/drawable-v21/: click_selector.xml  gray_selectable_item_background.xml  heart_read_to_white_button.xml  heart_red_line_to_red_button.xml  heart_white_to_red_button.xml  intro_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_comment.xml  activity_add_doctor.xml  activity_area.xml  activity_comment_detail.xml  activity_division.xml  activity_doctor.xml  activity_feedback.xml  activity_hospital.xml  activity_hospital_doctor.xml  activity_main.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_commnet.xml  activity_problem_report.xml  activity_search_more.xml  activity_searchable.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_login_enter_mycomment.xml  fragment_add_division_comment.xml  fragment_add_doctor_comment.xml  fragment_comment.xml  fragment_division_list.xml  fragment_division_list_item.xml  fragment_division_score.xml  fragment_doctor.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_doctor_score.xml  fragment_doctormycollection.xml  fragment_doctormycollection_list.xml  fragment_hospital.xml  fragment_hospital_detail.xml  fragment_hospital_list.xml  fragment_hospitalmycollecion.xml  fragment_hospitalmycollecion_list.xml  fragment_no_comment.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  comment_detail.xml  main.xml  share_and_report.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kosbrother/com/doctorguide/: ExampleUnitTest.java
config/: quality.gradle
(+190 files in other folders)
