apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "kosbrother.com.doctorguide"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("doctor.jks")
            storePassword "store_password"
            keyAlias "key_alias"
            keyPassword "key_password"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'io.realm:realm-android:0.87.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // power mock
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.6']
    )
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.facebook.android:audience-network-sdk:4.10.0'
    // Solve facebook sdk contain com.google.android.gms:play-services-ads:8.1.0
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.android.support:multidex:1.0.1'
}
