<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kosbrother.com.doctorguide.CommentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_pretty_light"
            android:padding="12dp"
            android:text="@string/comment_detail_info"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/doctor_fragment_title_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/comment_score_size"
                tools:text="2015/12/5" />

            <TextView
                android:id="@+id/comment_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/comment_time"
                android:layout_toStartOf="@id/comment_time"
                android:text="@string/comment_detail_comment_time"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/comment_score_size" />

            <TextView
                android:id="@+id/commenter_title"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/comment_detail_commenter"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/commenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/commenter_title"
                android:layout_toLeftOf="@id/comment_time_title"
                android:layout_toRightOf="@id/commenter_title"
                android:layout_toStartOf="@id/comment_time_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="李俊俋" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hospital_title"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/comment_detail_hospital"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hospital_title"
                android:layout_toRightOf="@id/hospital_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="台北市立聯合醫院" />

            <TextView
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hospital"
                android:layout_toEndOf="@id/hospital_title"
                android:layout_toRightOf="@id/hospital_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="家醫科" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/comment_detail_doctor"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="趙錢孫 醫師" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/comment_detail_go_to_a_doctor_time"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="2015/12/10" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/grey_pretty_light"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/comment_detail_division"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/doctor_fragment_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/env_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_detail_environment"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/env_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/env_score_title"
                android:layout_toRightOf="@id/env_score_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="3.0" />

            <RatingBar
                android:id="@+id/env_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/env_score"
                android:layout_toRightOf="@id/env_score"
                android:numStars="5"
                android:stepSize="0.5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/equipment_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_detail_equipment"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/equipment_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/equipment_score_title"
                android:layout_toRightOf="@id/equipment_score_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="3.0" />

            <RatingBar
                android:id="@+id/equipment_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/equipment_score"
                android:layout_toRightOf="@id/equipment_score"
                android:numStars="5"
                android:stepSize="0.5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/spe_score_div_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_detail_division_specialty"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/spe_score_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/spe_score_div_title"
                android:layout_toRightOf="@id/spe_score_div_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="3.0" />

            <RatingBar
                android:id="@+id/spe_div_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/spe_score_div"
                android:layout_toRightOf="@id/spe_score_div"
                android:numStars="5"
                android:stepSize="0.5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/friend_score_div_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_detail_division_friend"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size" />

            <TextView
                android:id="@+id/friend_score_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/friend_score_div_title"
                android:layout_toRightOf="@id/friend_score_div_title"
                android:textColor="@color/black_text"
                android:textSize="@dimen/doctor_fragment_title_size"
                tools:text="3.0" />

            <RatingBar
                android:id="@+id/friend_div_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/friend_score_div"
                android:layout_toRightOf="@id/friend_score_div"
                android:numStars="5"
                android:stepSize="0.5" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/grey_divider_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/comment_detail_division"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/comment_score_size" />

        <TextView
            android:id="@+id/div_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/black_text"
            android:textSize="@dimen/doctor_fragment_title_size"
            tools:text="醫院的服務很用心，非常感謝！但是護士小姐的動作太粗魯，家裡長輩打針的時候，找不到血管，要找……" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/grey_pretty_light"
            android:padding="12dp"
            android:text="@string/comment_detail_doctor_comment"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/doctor_fragment_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/award" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_detail_award"
                    android:textSize="@dimen/comment_score_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/doctor_friend_score_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment_detail_doctor_friend"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/doctor_fragment_title_size" />

                    <TextView
                        android:id="@+id/doctor_friend_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/doctor_friend_score_title"
                        android:layout_toRightOf="@id/doctor_friend_score_title"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/doctor_fragment_title_size"
                        tools:text="3.0" />

                    <RatingBar
                        android:id="@+id/doctor_friend_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/doctor_friend_score"
                        android:layout_toRightOf="@id/doctor_friend_score"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/spe_score_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment_detail_doctor_specialty"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/doctor_fragment_title_size" />

                    <TextView
                        android:id="@+id/spe_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/spe_score_title"
                        android:layout_toRightOf="@id/spe_score_title"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/doctor_fragment_title_size"
                        tools:text="3.0" />

                    <RatingBar
                        android:id="@+id/spe_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/spe_score"
                        android:layout_toRightOf="@id/spe_score"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/grey_divider_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/comment_detail_doctor_comment"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/comment_score_size" />

        <TextView
            android:id="@+id/dr_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/black_text"
            android:textSize="@dimen/doctor_fragment_title_size"
            tools:text="趙醫師的問診讓我感覺很窩心，不會像例行公事三兩下就結束，細心又關心病人！！我們家的小孩都是⋯⋯" />

    </LinearLayout>
</ScrollView>
