<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/div_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_hospital_biggest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/div_image"
                android:layout_toRightOf="@id/div_image"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hospial_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:onClick="onHospitalClick"
                        android:text="@string/your_string_here"
                        android:textColor="@color/tab_text_act"
                        android:textSize="@dimen/doctor_fragment_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <RelativeLayout
                        android:id="@+id/comment_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/thumb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/thumb_whte" />

                        <TextView
                            android:id="@+id/recommend_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@id/thumb"
                            android:layout_toRightOf="@id/thumb"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/division_score"
                            tools:text="900" />

                        <ImageView
                            android:id="@+id/sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@id/recommend_num"
                            android:layout_toRightOf="@id/recommend_num"
                            android:src="@mipmap/sms_white" />

                        <TextView
                            android:id="@+id/comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@id/sms"
                            android:layout_toRightOf="@id/sms"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/division_score"
                            tools:text="20" />

                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@id/comment_num"
                            android:layout_toRightOf="@id/comment_num"
                            android:src="@mipmap/star_white" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/star"
                            android:layout_toRightOf="@id/star"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/division_score"
                            tools:text="4.2" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/division_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment_part"
                        android:textSize="@dimen/doctor_fragment_title_size" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_comment"
        style="@style/MenuButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onFabAddCommentClick"
        android:src="@mipmap/ic_fab_comment"
        android:visibility="invisible"
        fab:fab_colorNormal="#7055A1"
        fab:fab_colorPressed="#491B9B"
        fab:fab_colorRipple="#2C0D63"
        fab:fab_label="評論" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_doctor"
        style="@style/MenuButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onFabAddDoctorClick"
        android:src="@mipmap/ic_fab_add_doctor"
        fab:fab_colorNormal="#F2D03D"
        fab:fab_colorPressed="#F2AB00"
        fab:fab_colorRipple="#D99200"
        fab:fab_label="新增醫師" />

</android.support.design.widget.CoordinatorLayout>