<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kosbrother.com.doctorguide.AddDoctorActivity"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_divider_color"
            >
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/primary_color_button"
                android:text="送出審核"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/doctor_fragment_text_size"
                android:layout_margin="8dp"
                android:onClick="onSubmit"
                />
            <ScrollView
                android:layout_above="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:background="@color/textColorPrimary"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="500dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_add_doctor"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就醫指南盡力搜集全台醫院及醫生資料，希望能幫助到有需要的人。我們非常歡迎您為醫院'新增醫師'，一起完善醫療的資料庫，讓台灣的就醫環境能更加友善方便！！"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/comment_score_size"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="醫師姓名"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                        <EditText
                            android:id="@+id/doctor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服務醫院"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                        <EditText
                            android:id="@+id/hospial_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="如：大學眼科診所"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服務科別"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                        <EditText
                            android:id="@+id/division_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="如：眼料"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="醫師專長"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                        <EditText
                            android:id="@+id/doctor_spe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="如：眼科、玻璃體、視網膜疾病手術及雷射治療、白內障…"
                            android:textSize="@dimen/doctor_fragment_title_size"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="醫師經歷"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                        <EditText
                            android:id="@+id/doctor_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="如：臺北市立聯合醫院忠孝院區 [眼科]"
                            android:textSize="@dimen/doctor_fragment_title_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>
</LinearLayout>
