<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kosbrother.com.doctorguide.SettingActivity">

    <LinearLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/click_selector"
        android:onClick="aboutUsClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="關於我們"
            android:textSize="18dp"
            android:layout_margin="16dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider_color"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/click_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出"
            android:textSize="18dp"
            android:layout_margin="16dp"/>
    </LinearLayout>

</LinearLayout>
