<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kosbrother.com.doctorguide.FeedbackActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_marginTop="32dp"
            android:id="@+id/appicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_aboutus_logo"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/doctor_fragment_link_text_size"
            android:textColor="@color/black_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appicon"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我們非常重視您寶貴的意見，\n有您的建議，我們會做的更好！"
            android:lineSpacingMultiplier="1.2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appname"/>

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主旨"
            android:textSize="@dimen/doctor_fragment_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/text"/>
        <EditText
            android:id="@+id/feedback_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入主旨"
            android:layout_below="@+id/text1"/>
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意見"
            android:textSize="@dimen/doctor_fragment_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/feedback_title"/>
        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入您的改進建議"
            android:layout_below="@+id/text2"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/primary_color_button"
        android:text="送 出"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/doctor_fragment_text_size"
        />

</RelativeLayout>
