<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kosbrother.com.doctorguide.fragments.HospitalDetailFragment">

    <RelativeLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_doctor_hospital"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/hospitals"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_light_color"
                android:text="服務醫院"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/doctor_fragment_title_size"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_doctor_award"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toRightOf="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_light_color"
                android:text="專長"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/doctor_fragment_title_size"/>
            <TextView
                android:id="@+id/spe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="職業醫學科、神經內科、社區醫學、健康營造"
                android:textSize="@dimen/doctor_fragment_text_size"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_doctor_exp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toRightOf="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_light_color"
                android:text="經歷"
                android:textSize="@dimen/doctor_fragment_title_size"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/exp"
                android:maxLines="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/doctor_fragment_text_size"
                android:text="台北市立忠孝醫院神經內科主治醫師\n台北市立忠孝醫院神經內科科主任\n台北市立忠孝醫院內科部主任\n台北市立忠孝醫院社區醫學科科主任\n台北市立聯合醫院職業醫學科科主任"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
