<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="96dp"
    android:clickable="true"
    android:background="@drawable/click_selector"
    >

    <ImageView
        android:id="@+id/grade_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/head"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_toRightOf="@+id/grade_image"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_divider_color"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/grade_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/distance"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距離1KM"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/distance"
            android:orientation="vertical"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/doctor_name"
                android:text="吳三玲 醫師"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                />

            <TextView
                android:id="@+id/hospial_name"
                android:layout_below="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台北市立聯合醫院"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#9b9b9b"/>
            <RelativeLayout
                android:layout_below="@+id/hospial_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/thumb"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/recommend_num"
                    android:layout_toRightOf="@+id/thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/sms"
                    android:layout_toRightOf="@+id/recommend_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sms"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/comment_num"
                    android:layout_toRightOf="@+id/sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/star"
                    android:layout_toRightOf="@+id/comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/score"
                    android:layout_toRightOf="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:background="@drawable/heart_red_line_to_red_button"
        android:id="@+id/heart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        />
</RelativeLayout>
