<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/doctor_list_height"
    android:clickable="true"
    android:background="@drawable/click_selector"
    >

    <ImageView
        android:id="@+id/grade_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/head"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_toRightOf="@+id/grade_image"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_divider_color"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/grade_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/doctor_name"
            android:text="吳三玲 醫師"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/hospial_name"
            android:layout_below="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台北市立聯合醫院"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#9b9b9b"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/heart_red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        />
</RelativeLayout>

