<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kosbrother.com.doctorguide.fragments.DivisionScoreFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/award2"/>
        <TextView
            android:id="@+id/text"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="綜合滿意度 4.2"
            android:layout_centerVertical="true"/>
        <RatingBar
            android:layout_marginLeft="4dp"
            android:id="@+id/i_rating"
            android:layout_toRightOf="@+id/text"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="800"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_toLeftOf="@id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_people_black_24px"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider_color"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="環境衛生"
            android:textColor="@color/grey_text_color"/>
        <TextView
            android:id="@+id/score1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            />
        <RatingBar
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/score1"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="醫療設備"
            android:textColor="@color/grey_text_color"/>
        <TextView
            android:id="@+id/score1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            />
        <RatingBar
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/score1"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="醫護專業"
            android:textColor="@color/grey_text_color"/>
        <TextView
            android:id="@+id/score1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            />
        <RatingBar
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/score1"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服務態度"
            android:textColor="@color/grey_text_color"/>
        <TextView
            android:id="@+id/score1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            />
        <RatingBar
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/score1"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/award2"/>
        <TextView
            android:id="@+id/text"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="綜合滿意度 4.2"
            android:layout_centerVertical="true"/>
        <RatingBar
            android:layout_marginLeft="4dp"
            android:id="@+id/div_score_rating"
            android:layout_toRightOf="@+id/text"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_divider_color"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="醫師態度"
            android:textColor="@color/grey_text_color"/>
        <TextView
            android:id="@+id/score1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            />
        <RatingBar
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/score1"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="醫師專業"
            android:textColor="@color/grey_text_color"/>
        <TextView
            android:id="@+id/score1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            />
        <RatingBar
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/score1"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>
