<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kosbrother.com.doctorguide.fragments.HospitalFragment"
    android:id="@+id/baseLayout">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地區:"/>
        <Spinner
            android:id="@+id/area"
            android:layout_toRightOf="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:id="@+id/sort"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selector"
        android:orientation="vertical">

        <kosbrother.com.doctorguide.custom.LoadMoreRecyclerView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/list"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_hospital"/>

        <LinearLayout
            android:id="@+id/load_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_weight="0"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="醫生資料下載中" />

            <ProgressBar
                android:id="@+id/load_more_progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:padding="3dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
