<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="@drawable/click_selector"
    >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/gynecology"
        android:paddingLeft="16dp"
        android:paddingRight="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/category_icon">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ggggg"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <Button
        android:id="@+id/detail_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/info_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>